@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
body{
  margin: 0;
  padding: 0;
  font-family: 'Hanken Grotesk', sans-serif;
}
.container{
    background-color: hsl(225, 100%, 94%) ;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.background {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }

.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 26%;
    height: auto;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    z-index: 2;
}

.card-image img{
width: 100%;
border-radius: 20px 20px 0 0;
}
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;

}

.card-title{
    font-size: 21px;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    margin-bottom: 20px;
}
.card-text{
    font-size: 14px;
    font-weight: 500;
    color: hsl(224, 23%, 55%);
    text-align: center;
    margin-bottom: 20px;
}
.card-plan{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: hsl(225, 100%, 98%);
    width: 90%;
    padding: 4%;
    border-radius: 10px;
    font-size: 14px;
   
    margin-bottom: 10%;
}
.card-plan-title{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    margin-left: 5%;
    margin-right: 22%;
    font-weight: 800;
    

}
.card-plan-title span{
    font-size: 14px;
    font-weight: 400;
    color: hsl(224, 23%, 55%);

}
.card-plan-change{
    font-weight: 700;
}
a:hover{
color: hsla(245, 75%, 52%, 0.747);
text-decoration: none;
}
.card-button{
    width: 90%;
    height: 30%;
}
button{
background-color:  hsl(245, 75%, 52%);
width: 100%;
padding: 5% 0;
border: none;
border-radius: 10px;
color: white;
font-size: 13px;
font-weight: 700;
margin-bottom: 7%;
box-shadow: rgba(114, 128, 167, 0.568) 0px 20px 25px -5px, rgba(147, 161, 199, 0.719) 0px 10px 10px -5px;
cursor: pointer;
}
button:hover{
    background-color: hsla(245, 75%, 52%, 0.747) ;
}

.card-cancel{
    font-size: 13px;
    font-weight: 900;
    color: hsl(224, 23%, 55%);
    text-decoration: none;
    margin-bottom: 10%;
    cursor: pointer;
}
.card-cancel:hover{
    color: hsl(225, 18%, 35%);
}

.attribution{
    margin-top: 20px;
    font-size: 11px; 
    text-align: center;
}
.attribution a {
     color: hsl(228, 45%, 44%);
     }
@media screen and (max-width: 1000px) {
    .card {
      width: 80%;
      height: auto;
    }
  
    .card-content {
      padding: 10px;
    }
  
    .card-title {
      font-size: 18px;
    }
  
    .card-text {
      font-size: 12px;
    }
  
    .card-plan {
      width: 95%;
      padding: 3%;
    }
  
    .card-button {
      height: auto;
    }
  
    button {
      padding: 3% 0;
    }
  }
  